upstream pychatApi {
    server unix:///tmp/pychatApi.sock;
}

server {
    listen 80;

    server_name api.pychat.org;
    charset     utf-8;
    client_max_body_size 75M;
    location /static {
        alias /srv/http/pychatApi/api/static;
    }
    location ~ "^/photo/(?<filepath>\w{8}_(?<filename>.*))$"  {
         add_header Content-Disposition 'inline; filename="$filename"';
         alias /srv/http/pychatApi/photos/$filepath;
    }

    location /photo  {
         alias /srv/http/pychatApi/photos;
    }
    location / { 
        uwsgi_pass pychatApi;
        add_header Access-Control-Allow-Origin http://spainter.pychat.org;
        include /etc/nginx/uwsgi_params;
    }

}

server {
    listen 443 ssl; # managed by Certbot

    server_name api.pychat.org;
    charset     utf-8;
    client_max_body_size 75M;
    location /static {
        alias /srv/http/pychatApi/api/static;
    }
    location ~ "^/photo/(?<filepath>\w{8}_(?<filename>.*))$"  {
         add_header Content-Disposition 'inline; filename="$filename"';
         alias /srv/http/pychatApi/photos/$filepath;
    }

    location /photo  {
         alias /srv/http/pychatApi/photos;
    }
    location / { 
        uwsgi_pass pychatApi;
        add_header Access-Control-Allow-Origin https://spainter.pychat.org;
        include /etc/nginx/uwsgi_params;
    }


    ssl_certificate /etc/letsencrypt/live/drone.pychat.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/drone.pychat.org/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}
