upstream pychatApi {
    server unix:///tmp/pychatApi.sock;
}

server {
    listen 80;

    server_name api.pychat.org;
    charset     utf-8;
    client_max_body_size 75M;
    location /static {
        alias /srv/http/pychatApi/api/static;
    }
    location / { 
        uwsgi_pass pychatApi;
        include /etc/nginx/uwsgi_params;
    }

}
