upstream pychatApi {
    server unix:///tmp/pychatApi.sock;
}

server {
     add_header X-Frame-Options SAMEORIGIN;
     add_header Strict-Transport-Security "max-age=31536000; includeSubdomains;";
     if ($host !~* ^(pychat.org|www.pychat.org)$ ) {
        return 444;
     }

    listen 8080 ssl;
    ssl_certificate /etc/nginx/ssl/1_pychat.org_bundle.crt;
    ssl_certificate_key  /etc/nginx/ssl/server.key;

    server_name pychat.org;
    charset     utf-8;
    client_max_body_size 75M;
    location / { 
        uwsgi_pass pychatApi;
        include /etc/nginx/uwsgi_params;
    }

}

