upstream pychatApi {
    server unix:///tmp/pychatApi.sock;
}


server {
   listen         80;
   server_name    spainter.pychat.org;

   root /srv/http/spainter/;

   location / {
       try_files $uri /index.html;
   }

}

server {
    listen 80;

    server_name api.pychat.org;
    charset     utf-8;
    client_max_body_size 75M;
    location /static {
        alias /srv/http/pychatApi/api/static;
    }
    location ~ "^/photo/(?<filepath>\w{8}_(?<filename>.*))$"  {
         add_header Content-Disposition 'inline; filename="$filename"';
         alias /srv/http/pychatApi/photos/$filepath;
    }

    location /photo  {
         alias /srv/http/pychatApi/photos;
    }
    location / { 
        uwsgi_pass pychatApi;
        add_header Access-Control-Allow-Origin http://spainter.pychat.org;
        include /etc/nginx/uwsgi_params;
    }

}
