[uwsgi]
; Starting path
chdir = /srv/http/pychatApi
virtualenv = /srv/http/pychatApi/.venv
; uWSGI will be accessible through a file socket:
socket = /tmp/pychatApi.sock
; 664 or 644 offers better security...
chmod-socket = 666
; Set logging file
logto =  /srv/http/pychatApi/log/uwsgi.log
; То что в WSGI_APPLICATION без .application
module = pychatApi.wsgi
; Ensure logging is enabled.
disable-logging = false
#Uncomment bottom line if u installed uwsgi w/o pip but rather with package manager
#plugins = python
uid = http
gid = http


